cmake:
  application:
    source-dir: /home/savvina/ncs/v2.8.0/zephyr/share/sysbuild
  board:
    name: nrf52840dk
    qualifiers: nrf52840
    revision: 
  kconfig:
    files:
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/empty.conf
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/empty.conf
    user-files:
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/empty.conf
  sysbuild: true
version: 0.1.0
west:
  command: /home/savvina/ncs/toolchains/b81a7cd864/usr/local/bin/west build --build-dir /home/savvina/hipeac/savvina/superdooperduperbeacon/build_1 /home/savvina/hipeac/savvina/superdooperduperbeacon --pristine --board nrf52840dk/nrf52840 -- -DNCS_TOOLCHAIN_VERSION=NONE -DBOARD_ROOT=/home/savvina/hipeac/savvina/superdooperduperbeacon
  topdir: /home/savvina/ncs/v2.8.0
  version: 1.2.0
