APPLICATION_BINARY_DIR:PATH=/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1
APPLICATION_SOURCE_DIR:PATH=/home/savvina/ncs/v2.8.0/zephyr/share/sysbuild/template
APP_DIR:PATH=/home/savvina/hipeac/savvina/superdooperduperbeacon
BOARD_DIR:PATH=/home/savvina/ncs/v2.8.0/zephyr/boards/nordic/nrf52840dk
BOARD_DIRECTORIES:INTERNAL=/home/savvina/ncs/v2.8.0/zephyr/boards/nordic/nrf52840dk
BOARD_EXTENSIONS:BOOL=ON
BOARD_ROOT:PATH=/home/savvina/hipeac/savvina/superdooperduperbeacon
CACHED_BOARD:STRING=nrf52840dk/nrf52840
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[/home/savvina/ncs/toolchains/b81a7cd864/usr/local/bin/python3.12][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=NONE
WEST:INTERNAL=/home/savvina/ncs/toolchains/b81a7cd864/usr/local/bin/python3.12;-m;west
WEST_PYTHON:UNINITIALIZED=/home/savvina/ncs/toolchains/b81a7cd864/usr/local/bin/python3.12
ZEPHYR_BASE:PATH=/home/savvina/ncs/v2.8.0/zephyr
Zephyr_DIR:PATH=/home/savvina/ncs/v2.8.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=/home/savvina/ncs/toolchains/b81a7cd864/usr/local/bin/python3.12
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cpython-312-x86_64-linux-gnu;/home/savvina/ncs/toolchains/b81a7cd864/usr/local/lib/python3.12;/home/savvina/ncs/toolchains/b81a7cd864/usr/local/lib/python3.12;/home/savvina/ncs/toolchains/b81a7cd864/usr/local/lib/python3.12/site-packages;/home/savvina/ncs/toolchains/b81a7cd864/usr/local/lib/python3.12/site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=38a1d574b3e9accd4de3bb150f120f23
superdooperduperbeacon_NCS_RUNNER_HEX:INTERNAL=/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/merged.hex
sysbuild_toplevel_BINARY_DIR:STATIC=/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=/home/savvina/ncs/v2.8.0/zephyr/share/sysbuild
BOARD:STRING=nrf52840dk/nrf52840
SYSBUILD_NAME:STRING=superdooperduperbeacon
SYSBUILD_MAIN_APP:BOOL=True
