# WARNING. THIS FILE IS AUTO-GENERATED. DO NOT MODIFY!
#
# This file contains build system settings derived from your modules.
#
# Modules may be set via ZEPHYR_MODULES, ZEPHYR_EXTRA_MODULES,
# and/or the west manifest file.
#
# See the Modules guide for more information.
"BOARD_ROOT":"/home/savvina/ncs/v2.8.0/nrf"
"DTS_ROOT":"/home/savvina/ncs/v2.8.0/nrf"
"SNIPPET_ROOT":"/home/savvina/ncs/v2.8.0/nrf"
"MODULE_EXT_ROOT":"/home/savvina/ncs/v2.8.0/nrf"
"SOC_ROOT":"/home/savvina/ncs/v2.8.0/modules/soc-hwmv1"
