"nrf":"/home/savvina/ncs/v2.8.0/nrf":"/home/savvina/ncs/v2.8.0/nrf"
"mcuboot":"/home/savvina/ncs/v2.8.0/bootloader/mcuboot":"${ZEPHYR_MCUBOOT_CMAKE_DIR}"
"mbedtls":"/home/savvina/ncs/v2.8.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"oberon-psa-crypto":"/home/savvina/ncs/v2.8.0/modules/crypto/oberon-psa-crypto":"${ZEPHYR_OBERON_PSA_CRYPTO_CMAKE_DIR}"
"trusted-firmware-m":"/home/savvina/ncs/v2.8.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"psa-arch-tests":"/home/savvina/ncs/v2.8.0/modules/tee/tf-m/psa-arch-tests":""
"soc-hwmv1":"/home/savvina/ncs/v2.8.0/modules/soc-hwmv1":""
"cjson":"/home/savvina/ncs/v2.8.0/modules/lib/cjson":"${ZEPHYR_CJSON_CMAKE_DIR}"
"azure-sdk-for-c":"/home/savvina/ncs/v2.8.0/modules/lib/azure-sdk-for-c":"${ZEPHYR_AZURE_SDK_FOR_C_CMAKE_DIR}"
"cirrus-logic":"/home/savvina/ncs/v2.8.0/modules/hal/cirrus-logic":"/home/savvina/ncs/v2.8.0/modules/hal/cirrus-logic"
"openthread":"/home/savvina/ncs/v2.8.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"suit-generator":"/home/savvina/ncs/v2.8.0/modules/lib/suit-generator":""
"suit-processor":"/home/savvina/ncs/v2.8.0/modules/lib/suit-processor":"/home/savvina/ncs/v2.8.0/modules/lib/suit-processor/ncs"
"memfault-firmware-sdk":"/home/savvina/ncs/v2.8.0/modules/lib/memfault-firmware-sdk":"/home/savvina/ncs/v2.8.0/modules/lib/memfault-firmware-sdk/ports/zephyr"
"coremark":"/home/savvina/ncs/v2.8.0/modules/benchmark/coremark":"${ZEPHYR_COREMARK_CMAKE_DIR}"
"canopennode":"/home/savvina/ncs/v2.8.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/savvina/ncs/v2.8.0/modules/lib/chre":"/home/savvina/ncs/v2.8.0/modules/lib/chre/platform/zephyr"
"lz4":"/home/savvina/ncs/v2.8.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"nanopb":"/home/savvina/ncs/v2.8.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"tf-m-tests":"/home/savvina/ncs/v2.8.0/modules/tee/tf-m/tf-m-tests":""
"zscilib":"/home/savvina/ncs/v2.8.0/modules/lib/zscilib":"/home/savvina/ncs/v2.8.0/modules/lib/zscilib"
"cmsis":"/home/savvina/ncs/v2.8.0/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"/home/savvina/ncs/v2.8.0/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"/home/savvina/ncs/v2.8.0/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"fatfs":"/home/savvina/ncs/v2.8.0/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"hal_nordic":"/home/savvina/ncs/v2.8.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"hal_st":"/home/savvina/ncs/v2.8.0/modules/hal/st":"/home/savvina/ncs/v2.8.0/modules/hal/st"
"hal_wurthelektronik":"/home/savvina/ncs/v2.8.0/modules/hal/wurthelektronik":"/home/savvina/ncs/v2.8.0/modules/hal/wurthelektronik"
"hostap":"/home/savvina/ncs/v2.8.0/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"libmetal":"/home/savvina/ncs/v2.8.0/modules/hal/libmetal":"/home/savvina/ncs/v2.8.0/modules/hal/libmetal"
"liblc3":"/home/savvina/ncs/v2.8.0/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"littlefs":"/home/savvina/ncs/v2.8.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/savvina/ncs/v2.8.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/savvina/ncs/v2.8.0/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mipi-sys-t":"/home/savvina/ncs/v2.8.0/modules/debug/mipi-sys-t":"/home/savvina/ncs/v2.8.0/modules/debug/mipi-sys-t"
"nrf_hw_models":"/home/savvina/ncs/v2.8.0/modules/bsim_hw_models/nrf_hw_models":"/home/savvina/ncs/v2.8.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/savvina/ncs/v2.8.0/modules/lib/open-amp":"/home/savvina/ncs/v2.8.0/modules/lib/open-amp"
"picolibc":"/home/savvina/ncs/v2.8.0/modules/lib/picolibc":"/home/savvina/ncs/v2.8.0/modules/lib/picolibc"
"segger":"/home/savvina/ncs/v2.8.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"/home/savvina/ncs/v2.8.0/modules/crypto/tinycrypt":"/home/savvina/ncs/v2.8.0/modules/crypto/tinycrypt"
"uoscore-uedhoc":"/home/savvina/ncs/v2.8.0/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"/home/savvina/ncs/v2.8.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrfxlib":"/home/savvina/ncs/v2.8.0/nrfxlib":"${ZEPHYR_NRFXLIB_CMAKE_DIR}"
"connectedhomeip":"/home/savvina/ncs/v2.8.0/modules/lib/matter":"/home/savvina/ncs/v2.8.0/modules/lib/matter/config/nrfconnect/chip-module"
