CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_BT_DEVICE_NAME="Kostakiss NEW SUPER Beacon"
CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_HCI_VS=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HRS=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y

CONFIG_BT_WAIT_NOP=n
CONFIG_BT_OBSERVER=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=2
#CONFIG_BT_SCAN_WITH_IDENTITY=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192
CONFIG_COUNTER=y