CONFIG_BT=y
CONFIG_LOG=y
CONFIG_GPIO=y
CONFIG_BT_DEVICE_NAME="Kostakiss NEW SUPER Beacon"

# CONFIG_BT_CTLR_TX_PWR_0=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_10=y
#CONFIG_BT_CTLR_TX_PWR_MINUS_40=y 
# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
# CONFIG_BT_HCI_VS=y
#CONFIG_BT_CTLR_TX_PWR_ANTENNA

# CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
# CONFIG_BT_CTLR_TX_PWR_0=y
# CONFIG_BT_CTLR_TX_PWR_ANTENNA=100


CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_TX_PWR_DYNAMIC_CONTROL=y
CONFIG_BT_HCI_VS=y


CONFIG_BT_PERIPHERAL=y
CONFIG_BT_HRS=y
CONFIG_BT_CTLR_ADVANCED_FEATURES=y
CONFIG_BT_CTLR_CONN_RSSI=y


