/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/partition_manager_report.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/merged_hex.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/shields.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/partition_manager.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/build_info_scope.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/boards.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/superdooperduperbeacon_devicetree_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/build_info_schema_scope.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/config-twister.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/sysbuild_guiconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/superdooperduperbeacon_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/sysbuild_menuconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/CMakeFiles/superdooperduperbeacon_extra_byproducts.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/menuconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/hardenconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/guiconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/CMakeFiles/superdooperduperbeacon.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/bootloader/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/bootloader/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/modules/nrf/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/modules/nrf/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/modules/mcuboot/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/modules/mcuboot/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/boards/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/boards/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/soc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/_sysbuild/sysbuild/images/soc/CMakeFiles/edit_cache.dir
