/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/snippets.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/guiconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/boards.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/snippets_scope.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/runners_yaml_props_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/code_data_relocation_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/shields.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/menuconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/zephyr_property_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/sysbuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/asm.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/pristine.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/app.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/build_info_scope.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/linker.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/build_info_schema_scope.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/config-twister.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/devicetree_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/compiler.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/compiler-cpp.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/hardenconfig.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/CMakeFiles/bintools.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/llext-edk.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/run.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/initlevels.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/zephyr_final.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/linker_zephyr_final_script_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/version_h.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/zephyr.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/offsets_h.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/syscall_list_h_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/zephyr_pre0.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/driver_validation_h_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/kobj_types_h_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/linker_zephyr_prebuilt_script_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/zephyr_generated_headers.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/parse_syscalls_target.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/CMakeFiles/offsets.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/common/CMakeFiles/isr_tables.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/common/CMakeFiles/arch__common.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/CMakeFiles/arch__arm__core.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/cortex_m/CMakeFiles/arch__arm__core__cortex_m.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/mpu/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/mpu/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/arch/arch/arm/core/mpu/CMakeFiles/arch__arm__core__mpu.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/crc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/crc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/picolibc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/picolibc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/picolibc/CMakeFiles/lib__libc__picolibc.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/libc/common/CMakeFiles/lib__libc__common.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/posix/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/posix/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/posix/options/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/posix/options/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/posix/options/CMakeFiles/lib__posix__options.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/hash/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/hash/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/heap/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/heap/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/mem_blocks/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/mem_blocks/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/net_buf/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/net_buf/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/net_buf/CMakeFiles/lib__net_buf.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/os/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/os/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/utils/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/lib/utils/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/CMakeFiles/soc__nordic.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/nrf52/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/nrf52/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/soc/soc/nrf52840/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/nordic/nrf52840dk/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/nordic/nrf52840dk/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/shields/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/boards/shields/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/canbus/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/canbus/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/debug/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/debug/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/fb/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/fb/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/fs/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/fs/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/ipc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/ipc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/backends/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/backends/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/frontends/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/logging/frontends/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/mem_mgmt/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/mem_mgmt/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/mgmt/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/mgmt/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/modbus/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/modbus/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/pm/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/pm/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/pm/policy/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/pm/policy/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/portability/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/portability/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/random/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/random/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/random/CMakeFiles/subsys__random.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/rtio/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/rtio/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/sd/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/sd/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/stats/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/stats/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/storage/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/storage/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/task_wdt/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/task_wdt/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/testsuite/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/testsuite/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/tracing/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/tracing/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/usb/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/usb/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/common/CMakeFiles/subsys__bluetooth__common.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/host/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/host/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/host/CMakeFiles/subsys__bluetooth__host.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/services/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/services/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/lib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/subsys/bluetooth/lib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/disk/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/disk/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/firmware/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/firmware/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/interrupt_controller/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/interrupt_controller/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/interrupt_controller/CMakeFiles/drivers__interrupt_controller.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/misc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/misc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/misc/coresight/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/misc/coresight/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pcie/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pcie/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb/common/nrf_usbd_common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb_c/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/usb_c/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/bluetooth/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/bluetooth/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/bluetooth/CMakeFiles/drivers__bluetooth.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/bluetooth/hci/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/bluetooth/hci/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/clock_control/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/clock_control/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/clock_control/CMakeFiles/drivers__clock_control.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/console/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/console/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/console/CMakeFiles/drivers__console.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/counter/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/counter/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/counter/CMakeFiles/drivers__counter.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/entropy/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/entropy/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/entropy/CMakeFiles/drivers__entropy.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/gpio/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/gpio/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/gpio/CMakeFiles/drivers__gpio.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pinctrl/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pinctrl/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pinctrl/CMakeFiles/drivers__pinctrl.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pinctrl/renesas/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/pinctrl/renesas/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/serial/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/serial/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/serial/CMakeFiles/drivers__serial.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/timer/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/timer/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/drivers/timer/CMakeFiles/drivers__timer.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/CMakeFiles/ncs_version_h.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/CMakeFiles/ncs_commit_h.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/CMakeFiles/zephyr_commit_h.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/ext/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/ext/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/bin/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/bin/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/multithreading_lock/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/multithreading_lock/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/multithreading_lock/CMakeFiles/..__nrf__lib__multithreading_lock.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/flash_patch/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/flash_patch/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/fatal_error/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/fatal_error/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/boot_banner/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/lib/boot_banner/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/common/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/common/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/samples/common/mcumgr_bt_ota_dfu/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/controller/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/controller/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/controller/CMakeFiles/..__nrf__subsys__bluetooth__controller.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/host_extensions/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/bluetooth/host_extensions/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/net/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/net/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/net/lib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/net/lib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/dfu/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/dfu/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/init/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/init/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/init/CMakeFiles/..__nrf__subsys__mpsl__init.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/fem/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/fem/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/fem/CMakeFiles/..__nrf__subsys__mpsl__fem.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/cx/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/mpsl/cx/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/logging/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/logging/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/shell/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/shell/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/debug/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/debug/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/partition_manager/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/partition_manager/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/suit/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/suit/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/suit/provisioning/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/subsys/suit/provisioning/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/modules/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/modules/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/modules/wfa-qt/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/modules/wfa-qt/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/entropy/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/entropy/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/flash/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/flash/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/gpio/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/gpio/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/hw_cc3xx/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/hw_cc3xx/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/hw_cc3xx/CMakeFiles/..__nrf__drivers__hw_cc3xx.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/mpsl/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/mpsl/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/mpsl/clock_control/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/mpsl/clock_control/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/mpsl/clock_control/CMakeFiles/..__nrf__drivers__mpsl__clock_control.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/serial/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/drivers/serial/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/tests/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/tests/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/tests/mocks/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf/tests/mocks/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mcuboot/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mcuboot/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mcuboot/boot/bootutil/zephyr/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mbedtls/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mbedtls/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/trusted-firmware-m/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/trusted-firmware-m/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cjson/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cjson/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/azure-sdk-for-c/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/azure-sdk-for-c/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cirrus-logic/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cirrus-logic/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/openthread/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/openthread/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/suit-processor/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/suit-processor/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/memfault-firmware-sdk/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/memfault-firmware-sdk/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/canopennode/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/canopennode/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/chre/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/chre/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/lz4/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/lz4/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nanopb/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nanopb/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/zscilib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/zscilib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMSIS/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMSIS/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis/cmsis/CMSIS/Core/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis-dsp/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis-dsp/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis-nn/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/cmsis-nn/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/fatfs/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/fatfs/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_nordic/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_nordic/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_nordic/nrfx/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_nordic/nrfx/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_nordic/nrfx/CMakeFiles/modules__hal_nordic__nrfx.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_st/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_st/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_wurthelektronik/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hal_wurthelektronik/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hostap/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/hostap/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/libmetal/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/libmetal/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/liblc3/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/liblc3/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/littlefs/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/littlefs/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/loramac-node/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/loramac-node/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/lvgl/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/lvgl/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mipi-sys-t/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/mipi-sys-t/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf_hw_models/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrf_hw_models/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/open-amp/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/open-amp/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/picolibc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/picolibc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/segger/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/segger/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/segger/CMakeFiles/modules__segger.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/tinycrypt/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/tinycrypt/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/tinycrypt/lib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/tinycrypt/lib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/uoscore-uedhoc/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/uoscore-uedhoc/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/zcbor/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/zcbor/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/crypto/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/softdevice_controller/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/softdevice_controller/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/mpsl/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/mpsl/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/mpsl/fem/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrfxlib/mpsl/fem/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrf_802154/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/nrfxlib/nrf_802154/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/connectedhomeip/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/modules/connectedhomeip/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/kernel/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/kernel/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/kernel/CMakeFiles/kernel.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/flash.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/debug.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/debugserver.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/flash/CMakeFiles/attach.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/usage/CMakeFiles/edit_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/usage/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/usage/CMakeFiles/usage.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/reports/CMakeFiles/rebuild_cache.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/reports/CMakeFiles/rom_report.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/reports/CMakeFiles/ram_report.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/reports/CMakeFiles/footprint.dir
/home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/cmake/reports/CMakeFiles/edit_cache.dir
