cmake:
  application:
    configuration-dir: /home/savvina/hipeac/savvina/superdooperduperbeacon
    source-dir: /home/savvina/hipeac/savvina/superdooperduperbeacon
  board:
    name: nrf52840dk
    qualifiers: nrf52840
    revision: 
  devicetree:
    bindings-dirs:
     - /home/savvina/ncs/v2.8.0/nrf/dts/bindings
     - /home/savvina/ncs/v2.8.0/zephyr/dts/bindings
    files:
     - /home/savvina/ncs/v2.8.0/zephyr/boards/nordic/nrf52840dk/nrf52840dk_nrf52840.dts
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/boards/nrf52840dk_nrf52840.overlay
    include-dirs:
     - /home/savvina/ncs/v2.8.0/nrf/include
     - /home/savvina/ncs/v2.8.0/nrf/dts
     - /home/savvina/ncs/v2.8.0/zephyr/include
     - /home/savvina/ncs/v2.8.0/zephyr/include/zephyr
     - /home/savvina/ncs/v2.8.0/zephyr/dts/common
     - /home/savvina/ncs/v2.8.0/zephyr/dts/x86
     - /home/savvina/ncs/v2.8.0/zephyr/dts/xtensa
     - /home/savvina/ncs/v2.8.0/zephyr/dts/sparc
     - /home/savvina/ncs/v2.8.0/zephyr/dts/riscv
     - /home/savvina/ncs/v2.8.0/zephyr/dts/posix
     - /home/savvina/ncs/v2.8.0/zephyr/dts/nios2
     - /home/savvina/ncs/v2.8.0/zephyr/dts/arm64
     - /home/savvina/ncs/v2.8.0/zephyr/dts/arm
     - /home/savvina/ncs/v2.8.0/zephyr/dts/arc
     - /home/savvina/ncs/v2.8.0/zephyr/dts
    user-files:
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/boards/nrf52840dk_nrf52840.overlay
  kconfig:
    files:
     - /home/savvina/ncs/v2.8.0/zephyr/boards/nordic/nrf52840dk/nrf52840dk_nrf52840_defconfig
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/prj.conf
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/build_1/superdooperduperbeacon/zephyr/.config.sysbuild
    user-files:
     - /home/savvina/hipeac/savvina/superdooperduperbeacon/prj.conf
  toolchain:
    name: zephyr
    path: /home/savvina/ncs/toolchains/b81a7cd864/opt/zephyr-sdk
  vendor-specific:
    nordic:
      svdfile: /home/savvina/ncs/v2.8.0/modules/hal/nordic/nrfx/mdk/nrf52840.svd
  zephyr:
    version: 3.7.99
    zephyr-base: /home/savvina/ncs/v2.8.0/zephyr
version: 0.1.0
